<html>

<head>
    <title>City</title>
    <link rel="stylesheet" href="./stylecity.css">
</head>

<body>
    <div class="all">
        <div class="img-container">
            <img class="image" src="./city.jpg">
        </div>

        <div class="content">
            <h3 class="text">City Syscraper</h3>
            <span class="text">The Best Cities</span>
            <div class="line"></div>
            <p class="text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor harum natus officia maiores nesciunt
                voluptatum sed impedit voluptatem eius aliquam dolore qui, ex ut eaque facilis perferendis quasi totam
                quibusdam?</p>
            <div class="learn"><a href="#"><button>LEARN MORE</button></a></div>
        </div>

    </div>


</body>

</html>